# TestVagrant

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: test-automation.yml
src/main/java/pojo/: BrowserCode.java
src/main/java/pom/: IMDBPage.java  WikiPage.java
src/main/java/utility/: ConfigReader.java  Listener.java  Screenshot.java  WaitHelper.java
src/test/java/TestCases/: CompareData.java  IMDbTest.java  WikipediaTest.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  xml.file
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CompareData.xml  TEST-TestCases.IMDbTest.xml  TEST-TestCases.WikipediaTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
